{
    "name": "Visual studio online",
    "url": "https://www.visualstudio.com",
    "actions": {
        "create": "Create a bug on visualstudio.com",
        "view": "View on visualstudio.com",
        "object": "Bug"
    },
    "type": "issueTracker",
    "fields": [
        {
            "name": "account",
            "label": "Account",
            "description": "The name of your account (ie : xxxx.visualstudio.com)",
            "section": "authentication"
        },
        {
            "name": "username",
            "label": "Username",
            "description": "Your username [alternate credentials]",
            "section": "authentication"
        },
        {
            "name": "password",
            "label": "Password",
            "description": "Your password [alternate credentials]",
            "type": "password",
            "section": "authentication"
        },
        {
            "name": "project",
            "label": "Project",
            "description": "Project in which to create the bug",
            "section": "authentication"
        },
        {
            "name": "area",
            "label": "Area path",
            "description": "Path to the area in which to create the bug",
            "optional": true,
            "section": "authentication"
        }

    ]
}
