{
  "name": "BugHerd Tasks",
  "url": "http://www.bugherd.com/",
  "actions": {
    "create": "Create a BugHerd Task",
    "view": "View on BugHerd",
    "object": "BugHerd Task"
  },
  "type": "issueTracker",
  "fields": [
    {
      "name": "apiKey",
      "label": "API Key",
      "description": "Your BugHerd API Key",
      "type": "password",
      "section": "authentication"
    },
    {
      "name": "projectId",
      "label": "Project ID",
      "description": "Which BugHerd project to create the task for",
      "section": "authentication"
    },
    {
      "name": "priority",
      "label": "Priority",
      "description": "The priority of the task",
      "type": "select",
      "allowedValues": ["not set", "minor", "normal", "important", "critical"],
      "defaultValue": "not set",
      "section": "tags"
    },
    {
      "name": "tags",
      "label": "Tags",
      "description": "Tag the new task (eg. ui, admin)",
      "optional": true,
      "section": "tags"
    },
    {
      "name": "status",
      "label": "Status",
      "description": "Tag the new task (eg. ui, admin)",
      "type": "select",
      "allowedValues": ["backlog", "todo", "doing", "done", "closed"],
      "defaultValue": "backlog",
      "section": "tags"
    }
  ]
}
