{
  "name": "UserVoice",
  "description": "Create a UserVoice ticket",
  "actions": {
    "view": "View on UserVoice"
  },
  "supportedTriggers": ["firstException", "unresolved"],
  "issueTracker": true,
  "fields": [
    {
      "name": "url",
      "label": "Site URL",
      "description": "Your UserVoice site URL (eg. bugsnag.uservoice.com)"
    },
    {
      "name": "apiKey",
      "label": "API Key",
      "description": "Your UserVoice API key (Settings -> Channels -> Add API client)"
    }
  ]
}
