{
  "name": "PagerDuty",
  "actions": {
    "create": "Create a PagerDuty incident.",
    "new": "Add Account"
  },
  "supportedTriggers": "all",
  "fields": [
    {
      "name": "serviceKey",
      "label": "PagerDuty Service Key",
      "description": "Enter your service API key here.",
      "type": "password"
    }
  ]
}