{
  "name": "GitLab Issues",
  "url": "http://gitlab.org",
  "actions": {
    "create": "Create a GitLab issue",
    "view": "View on GitLab"
  },
  "supportedTriggers": ["firstException", "unresolved"],
  "type": "issueTracker",
  "fields": [
    {
      "name": "private_token",
      "label": "Private Token",
      "description": "Your private token used to access the GitLab API. Available in your Gitlab profile."
    },
    {
      "name": "gitlab_url",
      "label": "GitLab URL",
      "description": "The base URL to your GitLab installation (e.g. https://gitlab.com)"
    },
    {
      "name": "project_id",
      "label": "Repository Name",
      "description": "Which GitLab repository to create the issue on, eg rails/rails"
    },
    {
      "name": "labels",
      "label": "Labels (comma separated)",
      "description": "Comma separated list of labels to apply to the issue.",
      "optional": true,
      "defaultValue": "bugsnag"
    }
  ]
}
