{
  "name": "Email",
  "actions": {
    "create": "Email project members",
    "new": "Add Room"
  },
  "supportedTriggers": "all",
  "type": "communication",
  "fields": [
    {
      "name": "includeMetadata",
      "label": "Include Detailed Meta-data",
      "description": "Include detailed meta-data with every email (not recommended)",
      "type": "boolean"
    },
    {
      "name": "includeFullStacktrace",
      "label": "Include Full Stacktrace",
      "description": "Includes full stack trace with every email (not recommended)",
      "type": "boolean"
    }
  ]
}