{
  "name": "Flowdock",
  "url": "https://www.flowdock.com",
  "actions": {
    "create": "Post to a Flowdock inbox"
  },
  "supportedTriggers": "all",
  "type": "communication",
  "fields": [
    {
      "name": "apiToken",
      "label": "Flow API token",
      "description": "The API token of the Flow to send notifications to",
      "link": "https://www.flowdock.com/account/tokens"
    }
  ]
}
