{
  "name": "Bugzilla",
  "url": "http://www.bugzilla.org/",
  "actions": {
    "create": "Create a Bugzilla issue",
    "view": "View on Bugzilla",
    "object": "Bugzilla Issue"
  },
  "type": "issueTracker",
  "fields": [
    {
      "name": "host",
      "label": "URL",
      "description": "Your Bugzilla server address, eg http://example.com/bugzilla",
      "pattern": "https?:\/\/.+",
      "section": "authentication"
    },
    {
      "name": "login",
      "label": "Login",
      "description": "Your Bugzilla email address",
      "section": "authentication"
    },
    {
      "name": "password",
      "label": "Password",
      "description": "Your Bugzilla password",
      "type": "password",
      "section": "authentication"
    },
    {
      "name": "product",
      "label": "Product",
      "description": "The name of the Product to create bugs in"
    },
    {
      "name": "component",
      "label": "Component",
      "description": "The name of a Component to create bugs in"
    },
    {
      "name": "priority",
      "label": "Priority",
      "description": "The priority of the bug",
      "defaultValue": "Normal"
    },
    {
      "name": "version",
      "label": "Version",
      "description": "The version of the bug",
      "defaultValue": "unspecified"
    },
    {
      "name": "customFields",
      "label": "Custom Fields",
      "type": "json",
      "description": "Additional JSON-encoded bugzilla fields, eg {\"customfield_10024\": {\"value\": \"Engineering\"}}",
      "optional": true
    }
  ]
}
