{
  "name": "Liquid Planner",
  "url": "https://app.liquidplanner.com",
  "actions": {
    "view": "View on LiquidPlanner",
    "create": "Create a LiquidPlanner task",
    "object": "LiquidPlanner Task"
  },
  "supportedTriggers": ["firstException", "unresolved"],
  "type": "issueTracker",
  "fields": [
    {
      "name": "space_id",
      "label": "Space ID",
      "description": "The Space ID of your workspace. The ID is the number visible in the URL when viewing the workspace."
    },
    {
      "name": "email",
      "label": "Email",
      "description": "Your Liquid Planner email"
    },
    {
      "name": "password",
      "label": "Password",
      "description": "Your Liquid Planner password",
      "type": "password"
    },
    {
      "name": "host",
      "label": "Host URL",
      "description": "URL of Liquid Planner, only needed if it's not https://app.liquidplanner.com",
      "pattern": "https?:\/\/.+",
      "optional": true
    }
  ]
}
