{
  "name": "Targetprocess",
  "url": "https://targetprocess.com",
  "actions": {
    "create": "Create a Targetprocess Bug",
    "view": "View in Targetprocess",
    "object": "Targetprocess Bug"
  },
  "type": "issueTracker",
  "fields": [
    {
      "name": "url",
      "label": "URL",
      "description": "eg. https://example.tpondemand.com/",
      "section": "authentication"
    },
    {
      "name": "username",
      "label": "Username",
      "description": "Your account's username",
      "section": "authentication"
    },
    {
      "name": "password",
      "label": "Password",
      "description": "Your account's secure password",
      "type": "password",
      "section": "authentication"
    },
    {
      "name": "projectId",
      "label": "Project Id",
      "description": "Your project's unique identifier",
      "section": "authentication"
    }
  ]
}
