{
  "name": "Bugify",
  "url": "https://bugify.com",
  "actions": {
    "create": "Create a Bugify ticket",
    "view": "View in Bugify",
    "object": "Bugify Ticket"
  },
  "type": "issueTracker",
  "fields": [
    {
      "name": "url",
      "label": "URL",
      "description": "URL to your Bugify website, eg. http://bugify.mysite.com"
    },
    {
      "name": "apiKey",
      "label": "API Key",
      "description": "Your API key",
      "type": "password"
    },
    {
      "name": "projectId",
      "label": "Project ID",
      "description": "The project ID to create the ticket in"
    }
  ]
}
