{
  "name": "activeCollab Tasks",
  "url": "https://activecollab.com/",
  "actions": {
    "create": "Create an activeCollab Task",
    "view": "View on activeCollab",
    "object": "activeCollab Task"
  },
  "type": "issueTracker",
  "fields": [
    {
      "name": "apiToken",
      "label": "API Token",
      "description": "Your API Token (Available in your 'API Subscription' settings)",
      "type": "password",
      "section": "authentication"
    },
    {
      "name": "apiUrl",
      "label": "API Url",
      "description": "Your API url (ie. https://acme.manageprojects.com/api.php)",
      "section": "authentication"
    },
    {
      "name": "projectSlug",
      "label": "Project Slug",
      "description": "Which project to create the task for (ie. example-project)",
      "section": "authentication"
    },
    {
      "name": "priority",
      "label": "Priority",
      "description": "The priority of the task",
      "type": "select",
      "allowedValues": ["Highest", "High", "Normal", "Low", "Lowest"],
      "defaultValue": "Normal",
      "section": "tags"
    },
    {
      "name": "visibility",
      "label": "Visibility",
      "description": "The visibility of the task [More info...](https://activecollab.com/help/books/getting-started/visibility.html)",
      "type": "select",
      "allowedValues": ["Normal", "Private"],
      "defaultValue": "Normal",
      "section": "tags"
    }
  ]
}
