{
  "name": "Redmine Issues",
  "url": "http://www.redmine.org/",
  "actions": {
    "create": "Create a Remdine issue",
    "view": "View on Redmine",
    "object": "Redmine Issue"
  },
  "supportedTriggers": ["firstException", "unresolved"],
  "type": "issueTracker",
  "fields": [
    {
      "name": "host",
      "label": "URL",
      "description": "Your Redmine server address",
      "section": "authentication"
    },
    {
      "name": "apiKey",
      "label": "API Access Key (https://example.com/my/account)",
      "description": "Your Redmine API access token (40 characters)",
      "pattern": "[0-9a-f]{40}",
      "type": "password",
      "section": "authentication"
    },
    {
      "name": "project",
      "label": "Project ID",
      "description": "Which Redmine project to create the issue for",
      "section": "authentication"
    },
    {
      "name": "priority",
      "label": "Issue Priority",
      "description": "The priority of the issue to be created",
      "allowedValues": ["low", "normal", "high", "urgent", "immediate"],
      "defaultValue": "normal"
    }
  ]
}
